<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estils.css">
    <title>Videos</title>
</head>
<body>
    <header>
        <h1>Videos</h1>
    </header>

    <main>
        <section>
            <h2>Video 1</h2>
            <video width="640" height="360" controls>
                <source src="videos/video1.mp4" type="video/mp4">
            </video>
        </section>
        
        <section>
            <h2>Video 2</h2>
            <video width="640" height="360" controls>
                <source src="videos/video2.mp4.crdownload" type="video/mp4">
            </video>
        </section>
    </main>

    <footer>
        <p>Informació dels videos: Videos descargados de youtube</p>
        <p>Autor: Pau Rudolph</p>
    </footer>
</body>
</html>
<!-- Eh usado las etiquetas semanticas (header, main, footer y section). Primero eh
metido un header para definir una cabecera a la pagina con un h1 q dice videos, una
cabecera sencillita, y despues eh englobado todo el otro contenido en main (los videos),
despues eh añadido un footer para hacer un pequeño pie de pagina con informacion de 
los videos y del autor en este caso yo claro, despues dentro del main eh puesto 2 sections
(uno para cada video) que serian para definir cada video en una seccion y dentro de esta
podriamos añadir mas cosas.  
-->
